<!DOCTYPE html>
<html lang="en">
<title>Biodata</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<script src="https://kit.fontawesome.com/7fbbbbc86f.js" crossorigin="anonymous"></script>
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: "Poppins", sans-serif
    }

    body {
        font-size: 16px;
        background-image: url("vektor.jpg");

    }

    .bg-img {
        /* The image used */
        background-image: url("black.jpg");

        min-height: 380px;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        /* Needed to position the navbar */
        position: relative;
    }
</style>

<body>
    <nav class="w3-sidebar w3-blue-gray w3-collapse w3-top w3-large w3-padding bg-img"
        style="z-index:3;width:200px;font-weight:bold;" id="mySidebar"><br>
        <div class="w3-container">
            <img class="w3-image w3-animate-bottom w3-padding-16" src="logodinus.png" alt="my profil">
        </div>
        <div class="w3-bar-block">
            <a href="biodata edit.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Biodata</a>
            <a href="pendidikan.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Pendidikan</a>
            <a href="kisahku.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Kisahku</a>

        </div>
    </nav>

    <!-- isi -->
    <div class="w3-main" style="margin-left:250px;margin-right:200px">

        <!-- Header -->
        <div class="w3-container w3-card-4 w3-gray w3-round-large" style="margin-top:80px" id="biodata">
            <h1 class="w3-jumbo w3-center w3-animate-opacity"><b>Kisahku</b></h1>
            <p class="w3-left-align w3-xlarge w3-text-black"> 
                Hai saya Rifqi Inzaghi, saya anak kedua dari dua bersaudara. kakak ku sudah menikah
                dan sudah mempunyai momongan. saya terlahir dari keluarga yang sederhana. awal mula saya 
                ingin masuk di Universitas Dian Nuswantoro adalah ketertarikan ku akan dunia Ilmu teknologi karena 
                di perkuliahan saya akan mempelajari banyak sesuatu tentang teknologi. cita-cita saya adalah menjadi pengusaha
                yang bergerak di bidang teknologi moderen sebab di masa sekarang perkembangan ilmu teknologi berkembang begitu pesat
                dari yang susah sekarang lebih fleksibel untuk mendapatkannya. oleh karena itu saya ber ambisi untuk meraih tujuan ku 
                tersebut.  
            </p>
            
        </div>


        <!-- END -->
    </div>

</body>

</html>